# IPinyinTextView

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  release.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pinyindemo/: MainActivity.java
app/src/main/res/drawable/: bg_sent_comment.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
ext/: release_1.0.0.apk
gradle/wrapper/: gradle-wrapper.properties
pinyinlib/: build.gradle
pinyinlib/src/main/: AndroidManifest.xml
pinyinlib/src/main/java/com/yb/lib/pinyin/: PinYinTextView.java
pinyinlib/src/main/res/values/: attrs.xml
