apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 29
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

publish{
    userOrg = "yuanbinbin"
    groupId = "com.github.binbinrd"
    artifactId = "PinyinTextView"
    publishVersion = "1.0.0"
    repoName = "IPinyinTextView"
    desc = 'An Extended Library of app incremental update'
    website = 'https://github.com/yuanbinbinbin/IPinyinTextView'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

}
